name: Lint
run-name: ${{ github.workflow }}; Trigger ${{ github.ref_name }}; Runner ${{ github.actor }}
on:
  workflow_dispatch:
  pull_request:
  push:
    paths-ignore:
      - ./**/*.json
      - .stylelintrc.js
      - .stylelintignore
      - .eslintignore
      - .gitignore
      - .prettierignore
      - README.md
      - yarn.lock
      - config/**/*
      - webpack.config.ts

jobs:
  lintSetup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Prepare Environment Workflow
        uses: ./.github/workflows/prepare.yml  # Запускаем подготовительный workflow

  lintTs:
    name: Lint TypeScript
    runs-on: ubuntu-latest
    needs: lintSetup  # lintTs выполняется после lintSetup
    steps:
      - name: Lint TypeScript
        run: pnpm lint:ts  # Запускаем линтинг TypeScript

  lintStyle:
    name: Lint Style
    runs-on: ubuntu-latest
    needs: lintSetup  # lintStyle выполняется после lintSetup
    steps:
      - name: Lint Style
        run: pnpm lint:style  # Запускаем линтинг стилей
